@m: 0;
@p: 0;
* {
    margin: @m;
    padding: @p;
}

@w100: 100%;
@h120: 100px;
@bgd: #ffb700;
#logo {
    width: @w100;
    height: @h120;
    background: @bgd;
}

@over: hidden;
@table: table;
@ta: center;
#content {
    width: @w100;
    overflow: @over;
    display: @table;
    text-align: @ta;
}

@cell: table-cell;
@va: middle;
#content span {
    widows: @w100;
    display: @cell;
    vertical-align: @va;
}

img {
    width: @w100;
}

// tab
@h88: 88px;
@pt: 3px;
@bgfa: #fafafa;
.ejnav {
    height: @h88;
    padding-top: @pt;
    background: @bgfa;
}

@fadein: fadeIn;
.fadeIn {
    -webkit-animation-name: @fadein;
    animation-name: @fadein;
}

@ad: 1s;
@both: both;
.animated {
    -webkit-animation-duration: @ad;
    animation-duration: @ad;
    -webkit-animation-fill-mode: @both;
    animation-fill-mode: @both;
}

.swiper-container {
    width: 1170px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 85px;
}

@media (min-width: 1200px) {
    width: 1170px;
}

@media (min-width: 992px) {
    width: 970px;
}

@media (min-width: 768px) {
    width: 750px;
}

@w1170: 1170px;
.container {
    width: @w1170;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.swiper-wrapper {
    position: relative;
    width: @w100;
    height: @w100;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.ejnav ul li {
    width: auto!important;
}

.swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.ejnav ul li a.on, .ejnav ul li a:hover {
    border-bottom: solid 3px #f39700;
    color: #f39700;
}

@media (max-width: 1366px) {
    .ejnav ul li a {
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.ejnav ul li a {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 82px;
    border-bottom: solid 3px #fafafa;
    color: #616161;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
}

.trans {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}